VITE_SUPABASE_PROJECT_ID="ijtrmrlmociskrsptskn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdHJtcmxtb2Npc2tyc3B0c2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTcwMTYsImV4cCI6MjA4MjI5MzAxNn0.TPPyLPZzumaibJUjFpPoL4fbCTq-rteNhZWL87cKnL4"
VITE_SUPABASE_URL="https://ijtrmrlmociskrsptskn.supabase.co"
